# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=
SESSION_ID='Prince~1pI0jAaT#4jS3wIUCVGMdDUA1A6X3Uel5cQSpkEwTAfA_ItdnzUU'
REMOVEBG_KEY=
PREFIX=.
MODE=public
AutoReaction=false
STATUSVIEW=false
OWNERS=919401105736;PRINCE
antidelete=false
BOT_NAME=Prince
DL_MSG=Here is your video
